{
	"name": "fmentor-stats-preview-js-procedural",
	"version": "1.0.0",
	"description": "stats preview card component using js procedural",
	"main": "index.js",
	"scripts": {
		"dev": "sass --watch scss/main.scss css/main.css",
		"build": "sass scss/main.scss css/main.css",
		"lint": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/al3xback/fmentor-stats-preview-js-procedural.git"
	},
	"author": "alex <al3xback@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/al3xback/fmentor-stats-preview-js-procedural/issues"
	},
	"homepage": "https://github.com/al3xback/fmentor-stats-preview-js-procedural#readme",
	"devDependencies": {
		"prettier": "^2.8.8",
		"sass": "^1.62.1"
	}
}
